{
  "name": "homeworker-desktop",
  "version": "1.0.6",
  "description": "Desktop app for Windows and MacOS",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",

    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/homeworker-app/desktop.git"
  },
  "author": "Rasmus Krämer",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "update-electron-app": "^1.5.0"
  },

  "build": {
    "appId": "info.xolf.homeworker",
    "productName": "Homeworker",
    "copyright": "Copyright © 2020 Homeworker GmbH",
    "compression": "normal",
    "asar": true,
    "extends": null,

    "linux": {
        "target": "zip"
    },
    "win": {
        "target": "nsis"
    }
  }
}
